<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec79329c5394ab4992f57f392a8face" Name="Diagram1">
        <EntityTypeShape EntityType="IMTS_GISModel.GIS_Environment" Width="1.625" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="IMTS_GISModel.GIS_Server" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IMTS_GISModel.Network_Zone" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="IMTS_GISModel.Software" Width="1.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="IMTS_GISModel.FK_Server_List_and_gis_environment" />
        <AssociationConnector Association="IMTS_GISModel.FK_Server_List_Network_Zone" />
        <AssociationConnector Association="IMTS_GISModel.Server_Software" />
        <EntityTypeShape EntityType="IMTS_GISModel.OS" Width="1.5" PointX="0.625" PointY="1.625" />
        <AssociationConnector Association="IMTS_GISModel.FK_gis_server_OS_List" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>